// **************************************************************************** //
//                                                                              //
//                                                         :::      ::::::::    //
//    easyfind.tpp                                       :+:      :+:    :+:    //
//                                                     +:+ +:+         +:+      //
//    By: hkaddour <hkaddour@student.1337.ma>        +#+  +:+       +#+         //
//                                                 +#+#+#+#+#+   +#+            //
//    Created: 2023/01/29 18:20:10 by hkaddour          #+#    #+#              //
//    Updated: 2023/01/29 18:20:10 by hkaddour         ###   ########.fr        //
//                                                                              //
// **************************************************************************** //

#pragma once

template <typename T>
void	easyfind(T arg1, int arg2)
{
}
